{
  "name": "error40 4services",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon main.js"
  },
  "author": "",
  "license": "ISC"
}
